MOV r1, pc
LDR r0, [pc, #nn]
SUB r1, r1, r0
PUSH {r2-r5}
ADD r0, pc, #nn
LDMIA r0!, {r2-r4}
B #0x4
ADD r2, r2, r4
LDMIA r0!, {r0, r3-r5}
ADD r3, r3, r5
STMIA r1!, {r2, r3}
ADD r0, r2, r3
POP {r2-r5}
B #0x4
ADD r1, pc, #nn
STR r0, [r1]
LDR r0, [pc, #nn] ; r0 = ReturnToOverworldWithOpenMenu - 0x10
ADD r0, #0x10 ; Fix CPSR and make exit usable
BX r0

4679
4812
1A09
B43C
A009
C81C
E000
1912
C839
195B
C10C
18D0
BC3C
E000
A10B
6008
480C
3010
4700
0x470000FF
{first_four_bytes_base_data}
0x5151FFFF
{first_four_bytes_offset_data}
0x51FFFFFF
{last_four_bytes_base_data}
0xFFFFFFFF
{last_four_bytes_offset_data}
{address}
0x515151FF
0xFFFFFFFF
0x5151FFFF
0x08085AED
0x00FFFFFF
