## CloseSummaryScreen

The following is a test code for this exit routine

```
Box  1: い ぶ ミ で _ び	[いぶミで び]
Box  2: ア ア ア / バ ひ _ _	[アアア/バひ  ]
```

```arm-asm
LDR r0, [pc, #0x8] ; r0 = 0x1B96BA
ADD r0, lr ; r0 + lr = CloseSummaryScreen (0x081BFDB9)
BX r0
FILL 0xFF, 3
FILL 0x51, 3
; 0x1B96BA ; 0x1B96BA + lr = CloseSummaryScreen

; Hexcode
; 4802 LDR r0, [pc, #0x8]
; 4470 ADD r0, lr
; 4700 BX r0
; FFFF
; 51FF
; 5151
; 96BA
; 001B
```

## Exit Code Bootstrap
```
Box  1: か ぶ く 0 ほ O ほ F	[かぶく0ほOほF]
Box  2: む こ ふ え ぃ _ l	[むこふえぃ l]
Box  3: か F ミ び _ _ _ _	[かFミび    ]
Box  4: _ タ ぢ い い _ _ _	[ タぢいい   ]
Box  5: い ぶ む l	[いぶむl]
Box  6: _ あ い ゆ ヲ て く _	[ あいゆヲてく ]
```

```arm-asm
LDR r0, [pc, #0x18]
ADD r1, pc, #0x20
LDMIA r1!, {r1-r4}
STMIA r0!, {r1-r4}
MOV r1, #0xFF
MOV r2, r1
ADD r0, #0x4
B #0x4
; FFFF ;
STMIA r0!, {r1, r2}
BX lr
```

```
LDR r0, [pc, #0x8] ; r0 = 0x8137D25 , Pokedex diploma
B #0x44
```

## Hexcode of Thumb/ARM Bootstrap
Must be launched from Thumb Pokemon
```
FE B4 13 A0   0F 21 04 4A
0A 42 00 D1   02 D0 01 30
01 E0 00 07   02 30 FE BC
00 47 00 01   00 00 00 00
00 00 00 00   00 00 00 00
00 00 00 00   00 00 00 00
00 00 00 00   00 00 00 00
00 00 00 00   00 00 00 00
00 00 00 00   00 00 00 00
00 00 00 00   00 00 00 00

PUSH {r1-r7}
ADD r0, pc, #0x4C
MOV r1, #0x1
LDR r2, pc, #0x8
TST r2, r1
BNE #0x4
BEQ #0x8
ADD r0, r0, #0x1
B #0x6
ADD r0, r0, #0x2
POP {r1-r7}
BX r0
```
