Glitchy MAIL:
LISTEN -> 3rd slot
THICK FAT -> 5th slot
LIKELY TO -> 9th slot

CODE 1

Box  1: C C U n 2 M … o	[CCUn2M…o]
Box  2: _ _ _ – H ? n _	[   –H?n ]
Box  3: _ _ i Q ? n _ _	[  iQ?n  ]
Box  4: _ N T ? n _ _ _	[ NT?n   ]
Box  5: 6 F ! q t R … o	[6F!qtR…o]
Box  6: _ _ _ , F ? n _	[   ,F?n ]
Box  7: _ _ ♀ F w m _ _	[  ♀Fwm  ]
Box  8: _ l R … o _ _ _	[ lR…o   ]
Box  9: c U ? n ’ F w m	[cU?n’Fwm]
Box 10: _ _ _ g G l o _	[   gGlo ]
Box 11: _ _ g L R n _ _	[  gLRn  ]
Box 12: _ a S R n _ _ _	[ aSRn   ]
Box 13: 1 T R n – R ! s	[1TRn–R!s]

Whats written:

E28F808A @ 0x0+0xA7
E8B8
E35C
324FC066

CODE 2

Box  1: C C U n s R … o	[CCUnsR…o]
Box  2: _ _ _ d F ? n _	[   dF?n ]
Box  3: _ _ / Q w m _ _	[  /Qwm  ]
Box  4: _ W M … o _ _ _	[ WM…o   ]
Box  5: k J ? n W P ? n	[kJ?nWP?n]
Box  6: _ _ _ “ F ? n _	[   “F?n ]
Box  7: _ _ – R ! s _ _	[  –R!s  ]
Box  8: _ P K … o _ _ _	[ PK…o   ]
Box  9: t P ? n 0 Q ? n	[tP?n0Q?n]
Box 10: _ _ _ G T ? n _	[   GT?n ]
Box 11: _ _ – R ! s _ _	[  –R!s  ]
Box 12: _ _ _ _ … _ _ _	[    …   ]
Box 13: _ _ _ … _ _ _ _	[   …    ]


Whats written
E7D8 @ 0x12+0xA7+1
E25110B1
32911010

CODE 3
Box  1: C C U n H K … o	[CCUnHK…o]
Box  2: _ _ _ ” H ? n _	[   ”H?n ]
Box  3: _ _ z R ? n _ _	[  zR?n  ]
Box  4: _ J R ? n _ _ _	[ JR?n   ]
Box  5: U F ! q z K … o	[UF!qzK…o]
Box  6: _ _ _ 0 L ? n _	[   0L?n ]
Box  7: _ _ Q P ? n _ _	[  QP?n  ]
Box  8: _ – R ! s _ _ _	[ –R!s   ]
Box  9: 1 H l o I M ? n	[1HloIM?n]
Box 10: _ _ _ l P ? n _	[   lP?n ]
Box 11: _ _ F H ? n _ _	[  FH?n  ]
Box 12: _ – R ! s _ _ _	[ –R!s   ]
Box 13: _ _ _ … _ _ _ _	[   …    ]

Whats written
5081B20B @ 0x1C+0xA7
459CB000
E31A0001

CODE 4

Whats written
14CCB001 @ 0x28+0xA7
13A0B000
E35A0007

CODE 5
Box  1: C C U n P K … o	[CCUnPK…o]
Box  2: _ _ _ 6 P ? n _	[   6P?n ]
Box  3: _ _ C S ? n _ _	[  CS?n  ]
Box  4: _ G F ? n _ _ _	[ GF?n   ]
Box  5: g F ! q , I l o	[gF!q,Ilo]
Box  6: _ _ _ q M ? n _	[   qM?n ]
Box  7: _ _ P P ? n _ _	[  PP?n  ]
Box  8: _ F I ? n _ _ _	[ FI?n   ]
Box  9: – R ! s X H … o	[–R!sXH…o]
Box 10: _ _ _ 1 M ? n _	[   1M?n ]
Box 11: _ _ x R ? n _ _	[  xR?n  ]
Box 12: _ 0 R ? n _ _ _	[ 0R?n   ]
Box 13: C U ? n – R ! s	[CU?n–R!s]

Whats written
328AA001 @ 0x34+0xA7
23A0A000
22899001

CODE 6
Box  1: C C U n 4 J l o	[CCUn4Jlo]
Box  2: _ _ _ 0 I ? n _	[   0I?n ]
Box  3: _ _ k M ? n _ _	[  kM?n  ]
Box  4: _ e P ? n _ _ _	[ eP?n   ]
Box  5: s F ! q N I l o	[sF!qNIlo]
Box  6: _ _ _ b M ? n _	[   bM?n ]
Box  7: _ _ c R ? n _ _	[  cR?n  ]
Box  8: _ 2 S ? n _ _ _	[ 2S?n   ]
Box  9: H F ? n – R ! s	[HF?n–R!s]
Box 10: _ _ _ l K … o _	[   lK…o ]
Box 11: _ _ 1 L ? n _ _	[  1L?n  ]
Box 12: _ E O ? n _ _ _	[ EO?n   ]
Box 13: G S ? n – R ! s	[GS?n–R!s]


Whats written
E2899001 @ 0x40+0xA7
E359007E
424FF040

CODE 7

Box  1: C . U n z L l o	[C.UnzLlo]
Box  2: L R n y F R n _	[LRnyFRn ]
Box  3: _ _ ‘ E f l _ _	[  ‘Efl  ]
Box  4: _ _ F 9 q _ _ _	[  F9q   ]
Box  5: _ _ _ … _ _ _ _	[   …    ]
Box  6: _ _ _ _ _ _ … _	[      … ]
Box  7: _ _ _ _ _ … _ _	[     …  ]
Box  8: _ _ _ _ … _ _ _	[    …   ]
Box  9: _ _ _ … _ _ _ _	[   …    ]
Box 10: _ _ _ _ _ _ … _	[      … ]
Box 11: _ _ _ _ _ … _ _	[     …  ]
Box 12: _ _ _ _ … _ _ _	[    …   ]
Box 13: _ _ _ … _ _ _ _	[   …    ]

Whats written
E12FFF10 @ 0x4C+0xA7