ADD r7, pc, #0x4C
EOR r0, r0
LDR r1, [r7, r0]
ADD r0, r0, #0x4
CMP r1, #0x0
BEQ #0x6
ADD r7, r7, r0
B #-0x10 ; should point to eor r0, r0
B #0x4
CMP r0, #0x38
BLO #-0x16 ; should point to ldr r1
LDR r0, [pc, #0x0]
ADD pc, r0
; offset of 30 slots after this egg

; HEXCODE:
; A713 ADD r7, pc, #0x4C
; 4040 EOR r0, r0
; 5839 LDR r1, [r7, r0]
; 1D00 ADD r0, r0, #0x4
; 2900 CMP r1, #0x0
; D001 BEQ #0x6
; 183F ADD r7, r7, r0
; E7F8 B #-0x10
; E000 B #0x4
; 0007
; 2838 CMP r0, #0x38
; D3F5 BLO #-0x16
; 4800 LDR r0, [pc, #0x0]
; 4487 ADD pc, r0
; 0926
