; New Crafting Table
; As well as changing the writing destination, it also cleans up the CPSR so that normal ACE codes can be executed (not that most Japanese codes rely on an unset CPSR)

ADD r1, pc, #0x4C
PUSH {r2-r3} ; r3 is only pushed so that we get a favourable substructure
EOR r0, r0
LDR r2, [r1, r0]
ADD r0, r0, #0x4
CMP r2, #0x0
BEQ #0x10
ADD r1, r1, r0
B #-nn ; should point to eor r0, r0

CMP r0, #0x38
BLO #-nn ; should point to ldr r2
POP {r2-r3}
MOV r12, r1
LDR r0, [pc, #0x8]
ADD r0, r0, #0x0 ; Clears CPSR
ADD pc, r0
; offset of 30 slots after this egg

13 A1 04 B4   40 40 0A 58
00 1D 00 2A   03 D0 09 18
00 E0 00 07   F6 E7 38 28
F5 D3 04 BC   8C 46 01 48
00 1C 87 44   1E 09 00 00

Hexwriter Box Names:

13 A1 04 B4
40 40 0A 58
00 1D 00 2A
03 D0 09 18
00 E0 00 07
F6 E7 38 28
F5 D3 04 BC
8C 46 01 48
00 1C 87 44
1E 09 00 00
