PUSH {r1-r4, r7} ; Preserve registers for exit
ADD r0, pc, #0xE0
CMP r7, r4 ; Check if r7 is address greater than 0x2020700
LDMIA r0!, {r2-r4}
BCS #0x4
ADD r7, pc, #0x44 ; if not then r7 = next box slot
LDRB r1, [r0, r2] ; load box character
SUB r1, #0xB1 ; make box character = nybl representation
B #0x4 ; Do not touch misc flags!
BCS #0x4 ; if char is not '0' to '9'
ADD r1, #0x10 ; Fix hex representation for char '0' to '9'
BPL #0x4
LDR r4, [r7] ; Write nothing if char is a space
BMI #0x6
LSL r4, r4, #0x4
ADD r4, r4, r1 ; r4 = hex
MOV r1, #0x1
TST r3, r1
BEQ #0x8 ; only write on even box char!
STRB r4, [r7]
ADD r7, r7, #0x1
EOR r4, r4
CMP r3, #0x7
BCS #0x6
ADD r3, r3, #0x1
B #0x6
EOR r3, r3
ADD r2, r2, #0x1
ADD r2, r2, #0x1
CMP r2, #0x7E
BMI #-0x36 ; Return to LDRB r1, [r0, r2] until all writable box name chars exhausted
POP {r1-r4, r7}
ADD r0, r0, #0x0 ; Fix CPSR
BX r2 ; It still works, r2 will still have the exit stored in it due to POP {r1-r4, r7}

; HEXCODE:
; B49E PUSH {r1-r4, r7}
; A038 ADD r0, pc, #0xE0
; 42A7 CMP r7, r4
; C81C LDMIA r0!, {r2-r4}
; D200 BCS #0x4
; A711 ADD r7, pc, #0x44
; 5C81 LDRB r1, [r0, r2]
; 39B1 SUB r1, #0xB1
; E000 B #0x4
; 0700
; D200 BCS #0x4
; 3110 ADD r1, #0x10
; D500 BPL #0x4
; 683C LDR r4, [r7]
; D401 BMI #0x6
; 0124 LSL r4, r4, #0x4
; 1864 ADD r4, r4, r1
; 2101 MOV r1, #0x1
; 420B TST r3, r1
; D002 BEQ #0x8
; 703C STRB r4, [r7]
; 1C7F ADD r7, r7, #0x1
; 4064 EOR r4, r4
; 2B07 CMP r3, #0x7
; D200 BCS #0x6
; 1C5B ADD r3, r3, #0x1
; E001 B #0x6
; 405B EOR r3, r3
; 1C52 ADD r2, r2, #0x1
; 1C52 ADD r2, r2, #0x1
; 2A7E CMP r2, #0x7E
; D4E5 BMI #-0x36
; BC9E POP {r1-r4, r7}
; 4710 BX r2

Hexcode Data:
```
9E B4 38 A0   A7 42 1C C8
00 D2 11 A7   81 5C B1 39
00 E0 00 07   00 D2 10 31
00 D5 3C 68   01 D4 24 01
64 18 01 21   0B 42 02 D0
3C 70 7F 1C   64 40 07 2B
01 D2 5B 1C   01 E0 5B 40 
52 1C 52 1C   7E 2A E5 D4
9E BC 10 47   00 00 00 00
00 00 00 00   00 00 00 00
```

Proper state of registers:

 r0: 02020700   r1: 0206FFFF   r2: 00000010   r3: 00000000
 r4: 02020700   r5: 0202073E   r6: 00000005   r7: 00000001
 r8: 00000000   r9: 00000000  r10: 00000000  r11: 00000000
r12: 00000040  r13: 03007E04  r14: 080066FF  r15: 02070002

