MOV r1, pc
SUB r1, #nn
PUSH {r0, r2-r6} ; Do not touch r7
LDR r0, [pc, #nn]

LDR r2, [pc, #nn]
LDR r3, [pc, #nn]
B #0x4

LDR r4, [pc, #nn]
LDR r5, [pc, #nn]
LDR r6, [pc, #nn]
STMIA r1!, {r0, r2-r6}

POP {r0, r2-r6}
LDR r0, [pc, #nn]
BX r0

@@ title = "Title"
@@ author = "Author"
@@ exit = null

@@

0x39004679
0x4800B47D
0x4A0000FF
0xE0004B00
0x4C00FFFF
0x4E004D00
0x00FFC17D
0x4800BC7D
0xFFFF4700

0xA038B53F
0xC81CA511
0x70295C81
0x2B071C6D
0x0700E000
0x1C5BD201

0x08137D25

; 405BE001
; 
; 1C521C52
; 
; 1C00D4F2
; 
; BD3F