## THUMB OPCODE FORM ##

B4FF    PUSH {r0-r7}
A038    ADD r0, pc, #0xE0 ; Borrowed from the Thumb hexwriter must place in Box 14, Slot 28
C838    LDMIA r0!, {r3, r4, r5} ; r3 = offset, r4 = bytes written, r5 = byte
260F    MOV r6, #0xF
2701    MOV r7, #0x1
4A0B    LDR r2, [pc, #0x2C] ; r2 = 2029000 ; Near start of Pokemon Storage
4594    CMP r12, r2
D201    BHS #0x6
A20F    ADD r2, pc, #0x3C; pc is slot + 0x14
D7FF    BVC #0x2 ; filler for lang and misc
D300    BLO #0x4 ; If r1
4662    MOV r2, r12
5CC1    LDRB r1, [r0, r3]
29FF    CMP r1, #0xFF
D007    BEQ #0x12 ; jump to ADD r3, #0x1
012D    LSL r5, r5, #0x4
4031    AND r1, r6
186D    ADD r5, r5, r1
423C    TST r4, r7
D001    BEQ #0x6
7015    STRB r5, [r2]
3201    ADD r2, #0x1
3401    ADD r4, #0x1
3301    ADD r3, #0x1
2B7E    CMP r3, #0x7E
D4F1    BMI #-0x1A ; Jump to LDRB r0, [r1, r2]
BCFF    POP {r0-r7}
4700    BX r0
9000
0202    ; Approximate address of start of gPokemonStorage

## RAW POKEMON DATA ##

FF B4 38 A0 38 C8 0F 26
01 27 0B 4A 94 45 01 D2
0F A2 FF D7 00 D3 62 46
C1 5C FF 29 07 D0 2D 01
31 40 6D 18 3C 42 01 D0
15 70 01 32 01 34 01 33
7E 2B F1 D4 FF BC 00 47
00 90 02 02 00 00 00 40
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
